# loloHa

./: LICENSE  README.md  cat  pom.xml
solrtest/src/main/java/testThread/: Money.java  TestQ.java  TestThread.java
solrtest/src/test/java/: testzi.java
src/main/java/cn/offcn/action/analysis/: AnalysisAction.java
src/main/java/cn/offcn/action/archives/: ArchivesAction.java
src/main/java/cn/offcn/action/attachment/: AttachmentAction.java
src/main/java/cn/offcn/action/baoxiao/: BaoXiaoAction.java
src/main/java/cn/offcn/action/customer/: CustomerAction.java
src/main/java/cn/offcn/action/duibiao/: DuiBiaoAction.java
src/main/java/cn/offcn/action/email/: EmailAction.java
src/main/java/cn/offcn/action/employee/: EmployeeAction.java
src/main/java/cn/offcn/action/forumpost/: ForumpostAction.java
src/main/java/cn/offcn/action/function/: FunctionAction.java
src/main/java/cn/offcn/action/login/: Login.java  MainAction.java
src/main/java/cn/offcn/action/message/: MessageAction.java
src/main/java/cn/offcn/action/module/: ModuleAction.java
src/main/java/cn/offcn/action/notice/: NoticeAction.java
src/main/java/cn/offcn/action/position/: PositionAction.java
src/main/java/cn/offcn/action/project/: ProjectAction.java
src/main/java/cn/offcn/action/task/: TaskAction.java
src/main/java/cn/offcn/archives/: ArchivesAction.java
src/main/java/cn/offcn/converter/: DateConverter.java
src/main/java/cn/offcn/cutpage/: PageView.java
src/main/java/cn/offcn/entity/: Attachment.java  Baoxiao.java  BaoxiaoExample.java  CustomerExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Evaluate.java  Forumpost.java  ForumpostExample.java  Indexvalue.java  Notice.java  NoticeExample.java  Project.java  Role.java  RoleExample.java  RoleSources.java  RoleSourcesExample.java  Sources.java  SourcesExample.java  Task.java
src/main/java/cn/offcn/exception/: OAException.java  OAHandlerExceptionResolver.java
src/main/java/cn/offcn/mapper/: ArchivesMapper.java  DatacollectMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EmployeeMapper.xml  ForumpostMapper.java  FunctionMapper.java  FunctionMapper.xml  NoticeMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  RoleMapper.xml  RoleSourcesMapper.java  RoleSourcesMapper.xml  SourcesMapper.java  SourcesMapper.xml  TaskMapper.java
src/main/java/cn/offcn/notice/: NoticeAction.java
src/main/java/cn/offcn/service/analysis/: AnalysisService.java
src/main/java/cn/offcn/service/analysis/impl/: AnalysisServiceImpl.java
src/main/java/cn/offcn/service/archives/: ArchivesService.java
src/main/java/cn/offcn/service/archives/impl/: ArchivesServiceImpl.java
src/main/java/cn/offcn/service/attachment/: AttachementService.java
src/main/java/cn/offcn/service/attachment/impl/: AttachmentServiceImpl.java
src/main/java/cn/offcn/service/baoxiao/: BaoXiaoService.java
src/main/java/cn/offcn/service/baoxiao/impl/: BaoXiaoServiceImpl.java
src/main/java/cn/offcn/service/customer/: CustomerService.java
src/main/java/cn/offcn/service/customer/impl/: CustomerServiceImpl.java
src/main/java/cn/offcn/service/duibiao/: DuiBiaoService.java
src/main/java/cn/offcn/service/duibiao/impl/: DuiBiaoServiceImpl.java
src/main/java/cn/offcn/service/employee/: EmployeeService.java
src/main/java/cn/offcn/service/employee/impl/: EmployeeServiceImpl.java
src/main/java/cn/offcn/service/forumpost/: ForumpostService.java
src/main/java/cn/offcn/service/forumpost/impl/: ForumpostServiceImpl.java
src/main/java/cn/offcn/service/function/: FunctionService.java
src/main/java/cn/offcn/service/function/impl/: FunctionServiceImpl.java
src/main/java/cn/offcn/service/login/: LoginService.java
src/main/java/cn/offcn/service/login/impl/: LoginServiceImpl.java
src/main/java/cn/offcn/service/mail/: EmailService.java
src/main/java/cn/offcn/service/mail/impl/: EmailServiceImpl.java
src/main/java/cn/offcn/service/message/: MsgService.java
src/main/java/cn/offcn/service/message/impl/: MsgJob.java  MsgServiceImpl.java
src/main/java/cn/offcn/service/module/: ModuleService.java
src/main/java/cn/offcn/service/module/impl/: ModuleServiceImpl.java
src/main/java/cn/offcn/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/cn/offcn/service/position/: PositionService.java
src/main/java/cn/offcn/service/position/imp/: PositionServiceImpl.java
src/main/java/cn/offcn/service/project/: ProjectService.java
src/main/java/cn/offcn/service/project/imp/: ProjectServiceImpl.java
src/main/java/cn/offcn/service/task/: TaskService.java
src/main/java/cn/offcn/service/task/impl/: TaskServiceImpl.java
src/main/resources/mybatis/: SqlMapperConfig.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/baoxiao/: baoxiao-task.jsp  mybaoxiao-edit.jsp
src/main/webapp/WEB-INF/customer/: customer.jsp
src/main/webapp/WEB-INF/duibiao/: duibiao-add.jsp  indexvalue-add.jsp  indexvalue-base.jsp
src/main/webapp/WEB-INF/forumpost/: show.jsp
src/main/webapp/WEB-INF/mail/: email-send.jsp  email.jsp
src/main/webapp/WEB-INF/main/: index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/message/: message-give.jsp  message-seed.jsp
src/main/webapp/WEB-INF/notice/: notice.jsp
src/main/webapp/WEB-INF/project/: project-base-add.jsp  project-model-add.jsp
src/main/webapp/WEB-INF/task/: task-add.jsp  task-my.jsp  task.jsp
src/main/webapp/skin/js/: theAlert.js
youlexuan-manager-web/src/main/java/com/youlexuan/content/controller/: ContentCategoryController.java
youlexuan-search-service/src/main/java/com/youlexuan/search/service/impl/: SearchServiceImpl.java
youlexuan-user-web/src/main/resources/spring/: spring-security.xml
